# for activating .env deployment
ENV_ACTIVATE
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# #sqlite DB
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=/usr/src/website/db.sqlite3
DATABASE=sqlite


# # postgres DB
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=blog
# SQL_USER=blog
# SQL_PASSWORD=sky
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres