DEBUG=1
SECRET_KEY=django-insecure-3+zu_f&t#opj^_ce#e#54ok^6f-*=d*743qo$2v%e2d_=s@&@f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog
SQL_USER=blog
SQL_PASSWORD=sky
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres